RunType=Demo
#Select the platform to run
Platform = Windows
#Platform = MAC
#Platform = crossbrowsertesting.com
#Platform = Perfecto
Browser=Chrome
# Perfecto Credentials
PerfectoUserName=sajith.kutty.ext%40bayer.com
PerfectoAuthKey=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJqZVBjVUVnS0Q3amVaVTY3U2wtb2VlTm8td3VqSWsxeWJkR2lkNnlEUU1vIn0.eyJqdGkiOiIwOTRmYTNhMy0xYTBmLTQ3NWItYjBlZS1iZWFjNTAxMWVjMjYiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTc0NDQxNjgxLCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL2JheWVyLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwic3ViIjoiN2FhZDI1OGItMzE0ZC00MjE4LTgwMDQtNTI5N2JhNDZmODFjIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6Im9mZmxpbmUtdG9rZW4tZ2VuZXJhdG9yIiwibm9uY2UiOiJiZjlmM2Q5MC1jNjQxLTQ2ZWEtODExMi1lZDQxNDdjMjBmMWQiLCJhdXRoX3RpbWUiOjAsInNlc3Npb25fc3RhdGUiOiI3ZTQzMGUyZS1kNTlmLTQ2MWQtYWU0MS1lMmE2M2NlNDc4YTMiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX19.QwpdF6AU2nWaRQqeSvMt0kagrAR8XWySzw-cY5w5U62YXtcZYcRv35sg_sHXHdLBknVyEWlRT0oXDwtLOmzNG26ohMaspBS0A4xJmTI7rX5ZvJC9eGcfTQ7-Z4cfroDeIVb_2x2Rue6dF_s5KF1Vwzbb9XkCo8BIVn0-kaJ8ocJpW-vzp0Hv6l1TFb1I2BNMPC2hFeRxQBnHx1tFFSycEiGX5aFAk6B3nMoYjgZYxdsvs_VSyCNMO8I-uQieDlVO4iPu35fjbK0eJA42PeyhYxBTs0hkgQ7Hsqp3SbU-dh3_VCJZtcNJjItykjvqcHmsfLqHOL9v5mCFOnTMJVbiFA
# CBT Credentials
CrossBrowserUserName=sajith.kutty%40monsanto.com
CrossBrowserAuthKey=u20e9c40a5d0fb2d
#
#CrossBrowserUserName=deotale.heere%40monsanto.com
#CrossBrowserAuthKey=u6ad8b84ca20d9cc

ChromeDriverLocation=src/chromedriver.exe
MACChromeDriverLocation=src/chromedriver
#MACChromeDriverLocation=/Users/skutt/gitLocalRepo/chromedriver
IEDriverLocation=src/IEDriverServer.exe
SafariDriverLocation=/users/skutt/downloads/SafariDriver.safariextz
PropertyFileLocation=src/main/java/driver/AutomationParameters.properties
ScreenshotLocation=src/test-output/
#ScreenshotLocation=/Users/skutt/Documents/ACS2AutomationWorkspace/eComTestAutomation/test-output/
ScreenshotSuffix=screenshot
DemoSleepTime=3000
IRD=http://ird-it.monsanto.com/ird-app/servlet/irdservlet?COMMAND=LoadRelationshipTreeCommand
MyMon=https://wwwq.mymonsanto.com/irj/portal?origin=mymonsanto
FlattenedIRDLocHierarchy=Data/FlattenHierarchy/
DownloadPath=C:/Users/msalu/Desktop/Task/2020/JAN/17/
#DownloadPath=C:/Users/msalu/Desktop/Task/2019/June/3rd/DealerOrder/
#DownloadPath=/Users/skutt/Documents/ACS2AutomationWorkspace/Download
#DownloadPath=C:/Users/msalu/Desktop/Task/2019/May/24th/Inventory Details/ProdDesc/
#DownloadPath=/Users/skutt/Documents/ACS2AutomationWorkspace/Download
#DownloadPath=C:/Monsanto/Daily Tasks/October 2019/29th Oct/Farmer License Download/
RandomLength=3
WebiURL=http://test.busobj.monsanto.com/BOE/BI/custom.jsp
SalesForce=https://monsanto-us--test.cs26.my.salesforce.com/00O21000000VAp4

#Applitools Configuration
ApplitoolsTurnedOn=True
ApplitoolsServerURL=https://bayereyes.applitools.com
ApplitoolsAPIKey=bZFQWQOsEcwvKUur2z3PbaDYx0hcDazmXqsKhlHWMV0110
ViewportWidthSize=1366
ViewportHeightSize=768
ApplitoolsAppName=ACS2 MyAccount TestBranch